<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{E3F1C957-AD05-4295-9DF4-98586AD199F0}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>GLC.Integration.CargowiseOne.Classic2</RootNamespace>
    <AssemblyName>GLC.Integration.CargowiseOne.Classic2</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>Classic2.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="GLC.Integration.CargowiseOne.CLASSICBRANDS.Schemas, Version=1.0.0.0, Culture=neutral, PublicKeyToken=0a6f121f7d5d0b26, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\GLC.Integration.CargowiseOne.CLASSICBRANDS\GLC.Integration.CargowiseOne.CLASSICBRANDS.Schemas\bin\Debug\GLC.Integration.CargowiseOne.CLASSICBRANDS.Schemas.dll</HintPath>
    </Reference>
    <Reference Include="GLC.Integration.CargowiseOne.CLASSICBRANDS.Utilites, Version=1.0.0.0, Culture=neutral, PublicKeyToken=0a6f121f7d5d0b26, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\GLC.Integration.CargowiseOne.CLASSICBRANDS\GLC.Integration.CargowiseOne.CLASSICBRANDS.Utilites\bin\Debug\GLC.Integration.CargowiseOne.CLASSICBRANDS.Utilites.dll</HintPath>
    </Reference>
    <Reference Include="GLC.Integration.CargowiseoneInboundCommon.Schemas, Version=1.0.0.0, Culture=neutral, PublicKeyToken=21389b4d08145e85, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\GLC.Integration.CargowiseoneInboundCommon\GLC.Integration.CargowiseoneInboundCommon.Schemas\bin\Debug\GLC.Integration.CargowiseoneInboundCommon.Schemas.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Classic2.snk" />
    <Schema Include="Schemas\856\EDI856Xml.xsd">
      <TypeName>EDI856Xml</TypeName>
      <Namespace>GLC.Integration.CargowiseOne.Classic2.Schemas._856</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\856\EDI856Xml1.xsd">
      <TypeName>EDI856Xml1</TypeName>
      <Namespace>GLC.Integration.CargowiseOne.Classic2.Schemas._856</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\856\EDI856Xml2.xsd">
      <TypeName>EDI856Xml2</TypeName>
      <Namespace>GLC.Integration.CargowiseOne.Classic2.Schemas._856</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\856\X12_00401_856.xsd">
      <TypeName>X12_00401_856</TypeName>
      <Namespace>GLC.Integration.CargowiseOne.Classic2.Schemas._856</Namespace>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Schemas\TransformEDI940ToUniversalShipment.btm">
      <TypeName>TransformEDI940ToUniversalShipment</TypeName>
      <Namespace>GLC.Integration.CargowiseOne.Classic2.Schemas</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <XLang Include="Orchestration\Process940claissc2.odx">
      <TypeName>Process940claissc2</TypeName>
      <Namespace>GLC.Integration.CargowiseOne.Classic2.Orchestration</Namespace>
      <SubType>Task</SubType>
    </XLang>
    <Map Include="Schemas\outbound\TransformEDIinterchange945toShipment945.btm">
      <TypeName>TransformEDIinterchange945toShipment945</TypeName>
      <Namespace>GLC.Integration.CargowiseOne.Classic2.Schemas.outbound</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Map Include="Schemas\outbound\TransformUniversalShipmentToEDI945.btm">
      <TypeName>TransformUniversalShipmentToEDI945</TypeName>
      <Namespace>GLC.Integration.CargowiseOne.Classic2.Schemas.outbound</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Map Include="Schemas\856\Tractor\TransformShipmentToTractor856.btm">
      <TypeName>TransformShipmentToTractor856</TypeName>
      <Namespace>GLC.Integration.CargowiseOne.Classic2.Schemas._856.Tractor</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Content Include="Schemas\856\Blains\TransformBlains856ShipmentToEDI856.xslt" />
    <Map Include="Schemas\856\Blains\TransformBlainsShipmentToEDI856.btm">
      <TypeName>TransformBlainsShipmentToEDI856</TypeName>
      <Namespace>GLC.Integration.CargowiseOne.Classic2.Schemas._856.Blains</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Content Include="Schemas\856\Blains\TransformBlains856ShipmentToEDI856_Newversion.xslt">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Schemas\856\HomeDepot\TransformHomeDepot856ShipmentToEDI856.xslt">
      <SubType>Designer</SubType>
    </Content>
    <Map Include="Schemas\856\HomeDepot\TransformHomeDepotToShipment.btm">
      <TypeName>TransformHomeDepotToShipment</TypeName>
      <Namespace>GLC.Integration.CargowiseOne.Classic2.Schemas._856.HomeDepot</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Content Include="Schemas\856\Petco\TransformPetco856ShipmentToEDI856.xslt">
      <SubType>Designer</SubType>
    </Content>
    <Map Include="Schemas\856\Petco\TransformPetcoShipmentToEDI856.btm">
      <TypeName>TransformPetcoShipmentToEDI856</TypeName>
      <Namespace>GLC.Integration.CargowiseOne.Classic2.Schemas._856.Petco</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Content Include="Schemas\856\Tractor\TransformTractor856ShipmentToEDI856.xslt" />
    <Map Include="Schemas\856\TrueValue\TransformTrueValueShipmentToEDI856.btm">
      <TypeName>TransformTrueValueShipmentToEDI856</TypeName>
      <Namespace>GLC.Integration.CargowiseOne.Classic2.Schemas._856.TrueValue</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Content Include="Schemas\856\TrueValue\TransforTrueValue856ShipmentToEDI856.xslt" />
    <Content Include="Schemas\outbound\TransformUniversalShipmentToEDI945.xslt">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Schemas\TransformEDI940hipment945extn.xml" />
    <Content Include="Schemas\TransformEDI940ToUniversalShipment.xsl">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Schemas\TransformUniversalShipmentToUniversalInterchangeClassic2.xsl">
      <SubType>Designer</SubType>
    </Content>
    <Map Include="Schemas\TransformUniversalShipmentToUniversalInterchangeClassic2.btm">
      <TypeName>TransformUniversalShipmentToUniversalInterchangeClassic2</TypeName>
      <Namespace>GLC.Integration.CargowiseOne.Classic2.Schemas</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>